<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100vw;
        height: 100%;
        padding: 5vw;
        margin: 0;

        box-sizing: border-box;
      }

      h1 {
        font-size: 60vw;
        line-height: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body > h1,
      body > iframe {
        aspect-ratio: 1;
        margin: 0;
        padding: 0;
        width: 90vw;
        height: calc(50vh - 5vw);
        text-align: center;
      }

      iframe {
        border: solid 1px #000;
      }

      .indicator {
        position: absolute;
        top: 0;
        left: 0;
        background: blue;
        color: #fff;
        font-size: 11px;
        padding: 3px 10px;
      }

      html:not(.iframe) .indicator .iframe,
      html.iframe .indicator .main {
        display: none;
      }

      html.iframe .indicator {
        background: red;
      }
    </style>
    <script>
      if (window.top !== window) {
        document.documentElement.classList.add("iframe");
      }
    </script>
  </head>
  <body>
    <div class="indicator">
      <span class="main">Main frame</span>
      <span class="iframe">iframe</span>
    </div>
    <h1>0</h1>
    <script>
      const randomColors = [
        "hsl(357,27%,93%)",
        "hsl(7,41%,73%)",
        "hsl(121,20%,62%)",
        "hsl(236,89%,5%)",
        "hsl(29,28%,38%)",
        "hsl(210,34%,39%)",
        "hsl(107,49%,59%)",
        "hsl(17,56%,49%)",
        "hsl(153,31%,48%)",
        "hsl(161,24%,5%)",
      ];

      document.body.style.color = randomColors[0];

      if (window.top === window) {
        const iframe = document.createElement("iframe");

        const url = new URL("http://127.0.0.1/index.html");
        url.port = window.location.port;

        iframe.src = url.href;
        document.body.appendChild(iframe);
        window.addEventListener("message", function () {
          //   console.log("msg", iframe.contentDocument);
          start();
        });
      } else {
        window.top.postMessage("start", "*");
        start();
      }

      const h1 = document.querySelector("h1");

      function start() {
        setInterval(function () {
          const currentVal = parseInt(h1.innerText, 10);
          let newVal = currentVal + 1;
          if (newVal === 10) {
            newVal = 0;
          }
          h1.innerText = newVal;
          document.body.style.color = randomColors[newVal];

          if (newVal === 6 && window.top !== window) {
            while (true) {
              // deliberately freeze
            }
          }
        }, 1000);
      }
    </script>
  </body>
</html>
